Method 2 Parallel By Features

setting: CIMS Crunchy server.

4 AMD Opteron 6272 (64 Cores)
256G Memory


1. strong scaling:

40 Attributes, tree depth is 6, total 10 trees

Training samples        Thread          Time
20000                   1               44.4568
20000                   2               22.6877
20000                   4               11.7013
20000                   8               6.1795
20000                   16              3.9522
20000                   32              2.8689
20000                   64              2.2273
20000                   128             2.1015

2. Weak Scaling
40 Samples, tree depth is 6, total 10 trees


Samples                  Thread          Time
1000                     1               3.1243
2000                     2               3.3422
4000                     4               3.6725
8000                     8               3.9702
16000                    16              5.4244
32000                    32              8.2892
64000                    64              12.7914
128000                   128             25.7922
